.featured {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 4rem;
    width: 80%;
    margin: auto;

    @include respond(tab-land) {
        width: 90%;
    }

    @include respond(tab-port) {
        grid-template-columns: 1fr;
    }

   &__post,
   &__article {
        // width: 90%;
        margin: auto;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        text-align: center;
        background-color: $color-blue-dark-1;
        padding: 2rem;
        height: 100%;
        border-radius: .2rem;

        & > * {
            margin: .5rem;
            color: $color-grey-light-2;
        }

        &--name {

        }

        &--img {
            max-height: 25rem;
            max-width: 95%;
        }

        &--author {

        }

        &--date {

        }

        &--content {
            
        }

        &--link {
            color: $color-blue-link;
        }

        &--read {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: $color-primary;
            text-decoration: none;
            position: relative;
            display: inline-flex;
            align-items: center;
            transition: all .2s;

            &:hover {
                padding-right: 3rem;

                & > * {
                    opacity: 1;
                }
            }
        }

        &--icon {
            position: absolute;
            right: 1rem;
            opacity: 0;
            transition: all .2s;

            &:hover {
                opacity: 1;
            }
        }
   }

   &__post {
       grid-column: 1 / 2;

       @include respond(tab-land) {
           grid-column: 1 / -1
       }
   }

   &__article {
       grid-column: 2 / -1;

       @include respond(tab-land) {
           grid-column: 1 / -1
       }
   }
}