.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-auto-rows: auto;
    grid-gap: 4rem;
    width: 90%;
    margin: auto;

    @include respond(phone-small) {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    &__item {
        text-align: center;
        background-color: $color-blue-dark-1;
        // margin: 2rem;
        padding: 2rem;
        color: $color-white;
        cursor: pointer;

        @include respond(tab-port) {
            width: 100%;
        }
    }

    &__img {
        width: 90%;
        margin-top: 1rem;
    }

    &__heading {
        font-size: 1.8rem;
        font-style: italic;
    }

    &__link {
        text-decoration: none;
    }
}